# Geoportal-SIG

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/nikolas/leaflet/: Application.java
src/main/java/com/nikolas/leaflet/configuration/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/nikolas/leaflet/controller/: AdminController.java  AuthController.java  ClinicaComunalController.java  DialogflowWebhookController.java  LeafletMapController.java  RootController.java  SpatialAnalysisController.java  UnidadMedicaController.java
src/main/java/com/nikolas/leaflet/domain/: ClinicaComunal.java  UnidadMedica.java  User.java
src/main/java/com/nikolas/leaflet/dto/: BusquedaDTO.java  CoverageAnalysisDTO.java  DialogFlowRequest.java  RouteDTO.java
src/main/java/com/nikolas/leaflet/repository/: ClinicaComunalRepository.java  LeafletMapRepository.java  UnidadMedicaRepository.java  UserRepository.java
src/main/java/com/nikolas/leaflet/service/: AuthService.java  ClinicaComunalService.java  ClinicaComunalServiceImpl.java  SimpleLeafletMapService.java  SpatialAnalysisService.java  UnidadMedicaService.java  UnidadMedicaServiceImpl.java  UserService.java
src/main/resources/: application.properties  persistence.properties
src/main/resources/.ebextensions/: download_creds.config
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: spatial-analysis.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: clinicMedic.html  unidMedic.html
src/main/resources/templates/map/: index.html  informacion.html  unidades.html
