################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres"
jdbc.user=postgres.ijppxtiavgsbijwpfrqi
jdbc.pass=1234

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
